C4 0 Duration: 432 Extension: 1 Track: 1
E4 0 Duration: 432 Extension: 1 Track: 1
G4 0 Duration: 432 Extension: 1 Track: 1
C4 480 Duration: 864 Extension: 1 Track: 1
E4 480 Duration: 864 Extension: 1 Track: 1
G4 480 Duration: 864 Extension: 1 Track: 1
D4 1440 Duration: 864 Extension: 1 Track: 1
G4 1440 Duration: 864 Extension: 1 Track: 1
B4 1440 Duration: 864 Extension: 1 Track: 1
E4 2400 Duration: 432 Extension: 1 Track: 1
G4 2400 Duration: 432 Extension: 1 Track: 1
A4 2400 Duration: 432 Extension: 1 Track: 1
C5 2400 Duration: 432 Extension: 1 Track: 1
D4 2880 Duration: 432 Extension: 1 Track: 1
FSharp4 2880 Duration: 432 Extension: 1 Track: 1
B4 2880 Duration: 432 Extension: 1 Track: 1
E4 3360 Duration: 432 Extension: 1 Track: 1
G4 3360 Duration: 432 Extension: 1 Track: 1
B4 3360 Duration: 432 Extension: 1 Track: 1
E4 3840 Duration: 432 Extension: 1 Track: 1
G4 3840 Duration: 432 Extension: 1 Track: 1
A4 3840 Duration: 432 Extension: 1 Track: 1
C5 3840 Duration: 432 Extension: 1 Track: 1
D4 4320 Duration: 864 Extension: 1 Track: 1
FSharp4 4320 Duration: 864 Extension: 1 Track: 1
A4 4320 Duration: 864 Extension: 1 Track: 1
E4 5280 Duration: 432 Extension: 1 Track: 1
G4 5280 Duration: 432 Extension: 1 Track: 1
B4 5280 Duration: 432 Extension: 1 Track: 1
C4 5760 Duration: 432 Extension: 1 Track: 1
E4 5760 Duration: 432 Extension: 1 Track: 1
A4 5760 Duration: 432 Extension: 1 Track: 1
E4 6240 Duration: 432 Extension: 1 Track: 1
G4 6240 Duration: 432 Extension: 1 Track: 1
B4 6240 Duration: 432 Extension: 1 Track: 1
FSharp3 6720 Duration: 432 Extension: 1 Track: 1
A3 6720 Duration: 432 Extension: 1 Track: 1
B3 6720 Duration: 432 Extension: 1 Track: 1
D4 6720 Duration: 432 Extension: 1 Track: 1
E4 7200 Duration: 1296 Extension: 1,5 Track: 1
G4 7200 Duration: 1296 Extension: 1,5 Track: 1
B4 7200 Duration: 1296 Extension: 1,5 Track: 1
D4 8640 Duration: 2160 Extension: 1,5 Track: 1
FSharp4 8640 Duration: 2160 Extension: 1,5 Track: 1
B4 8640 Duration: 2160 Extension: 1,5 Track: 1
D4 11040 Duration: 432 Extension: 1 Track: 1
FSharp4 11040 Duration: 432 Extension: 1 Track: 1
A4 11040 Duration: 432 Extension: 1 Track: 1
B4 11040 Duration: 432 Extension: 1 Track: 1
C4 11520 Duration: 432 Extension: 1 Track: 1
E4 11520 Duration: 432 Extension: 1 Track: 1
A4 11520 Duration: 432 Extension: 1 Track: 1
C4 12000 Duration: 432 Extension: 1 Track: 1
E4 12000 Duration: 432 Extension: 1 Track: 1
A4 12000 Duration: 432 Extension: 1 Track: 1
C4 12480 Duration: 432 Extension: 1 Track: 1
E4 12480 Duration: 432 Extension: 1 Track: 1
G4 12480 Duration: 432 Extension: 1 Track: 1
A4 12480 Duration: 432 Extension: 1 Track: 1
D4 12960 Duration: 864 Extension: 1 Track: 1
FSharp4 12960 Duration: 864 Extension: 1 Track: 1
A4 12960 Duration: 864 Extension: 1 Track: 1
E4 13920 Duration: 432 Extension: 1 Track: 1
G4 13920 Duration: 432 Extension: 1 Track: 1
A4 13920 Duration: 432 Extension: 1 Track: 1
C5 13920 Duration: 432 Extension: 1 Track: 1
D4 14400 Duration: 2592 Extension: 1,5 Track: 1
FSharp4 14400 Duration: 2592 Extension: 1,5 Track: 1
B4 14400 Duration: 2592 Extension: 1,5 Track: 1
C4 17280 Duration: 432 Extension: 1 Track: 1
E4 17280 Duration: 432 Extension: 1 Track: 1
A4 17280 Duration: 432 Extension: 1 Track: 1
D4 17760 Duration: 432 Extension: 1 Track: 1
FSharp4 17760 Duration: 432 Extension: 1 Track: 1
B4 17760 Duration: 432 Extension: 1 Track: 1
E4 18240 Duration: 432 Extension: 1 Track: 1
G4 18240 Duration: 432 Extension: 1 Track: 1
A4 18240 Duration: 432 Extension: 1 Track: 1
C5 18240 Duration: 432 Extension: 1 Track: 1
E4 18720 Duration: 1296 Extension: 1,5 Track: 1
G4 18720 Duration: 1296 Extension: 1,5 Track: 1
B4 18720 Duration: 1296 Extension: 1,5 Track: 1
