G4 0 Duration: 479 Extension: 1 Track: 0
G4 480 Duration: 479 Extension: 1 Track: 0
A4 960 Duration: 479 Extension: 1 Track: 0
FSharp/GFlat4 1440 Duration: 719 Extension: 1 Track: 0
G4 2160 Duration: 239 Extension: 1 Track: 0
A4 2400 Duration: 479 Extension: 1 Track: 0
B4 2880 Duration: 479 Extension: 1 Track: 0
B4 3360 Duration: 479 Extension: 1 Track: 0
C5 3840 Duration: 479 Extension: 1 Track: 0
B4 4320 Duration: 719 Extension: 1 Track: 0
A4 5040 Duration: 239 Extension: 1 Track: 0
G4 5280 Duration: 479 Extension: 1 Track: 0
A4 5760 Duration: 479 Extension: 1 Track: 0
G4 6240 Duration: 479 Extension: 1 Track: 0
FSharp/GFlat4 6720 Duration: 479 Extension: 1 Track: 0
G4 7200 Duration: 1439 Extension: 1 Track: 0
D5 8640 Duration: 479 Extension: 1 Track: 0
D5 9120 Duration: 479 Extension: 1 Track: 0
D5 9600 Duration: 479 Extension: 1 Track: 0
D5 10080 Duration: 719 Extension: 1 Track: 0
C5 10800 Duration: 239 Extension: 1 Track: 0
B4 11040 Duration: 479 Extension: 1 Track: 0
C5 11520 Duration: 479 Extension: 1 Track: 0
C5 12000 Duration: 479 Extension: 1 Track: 0
C5 12480 Duration: 479 Extension: 1 Track: 0
C5 12960 Duration: 719 Extension: 1 Track: 0
B4 13680 Duration: 239 Extension: 1 Track: 0
A4 13920 Duration: 479 Extension: 1 Track: 0
B4 14400 Duration: 479 Extension: 1 Track: 0
C5 14880 Duration: 239 Extension: 1 Track: 0
B4 15120 Duration: 119 Extension: 1 Track: 0
A4 15360 Duration: 239 Extension: 1 Track: 0
G4 15600 Duration: 239 Extension: 1 Track: 0
B4 15840 Duration: 719 Extension: 1 Track: 0
C5 16560 Duration: 239 Extension: 1 Track: 0
D5 16800 Duration: 479 Extension: 1 Track: 0
E5 17280 Duration: 239 Extension: 1 Track: 0
C5 17520 Duration: 119 Extension: 1 Track: 0
B4 17760 Duration: 479 Extension: 1 Track: 0
A4 18240 Duration: 479 Extension: 1 Track: 0
G4 18720 Duration: 1439 Extension: 1 Track: 0
